-- MySQL dump 10.11
--
-- Host: localhost    Database: baseBFC
-- ------------------------------------------------------
-- Server version	5.0.83-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `env`
--

DROP TABLE IF EXISTS `env`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `env` (
  `counter` int(11) default NULL,
  `nomer` int(11) default NULL,
  `counter_work` int(11) default NULL,
  `rezerv1` varchar(50) default NULL,
  `rezerv2` varchar(50) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `env`
--

LOCK TABLES `env` WRITE;
/*!40000 ALTER TABLE `env` DISABLE KEYS */;
INSERT INTO `env` VALUES (1056,55,1,'','');
/*!40000 ALTER TABLE `env` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `zakaz`
--

DROP TABLE IF EXISTS `zakaz`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `zakaz` (
  `n` int(11) default NULL,
  `nomer` int(11) default NULL,
  `date` varchar(10) default NULL,
  `date_z` varchar(10) default NULL,
  `klient` varchar(40) default NULL,
  `phone` varchar(25) default NULL,
  `prinyato` varchar(200) default NULL,
  `problem` varchar(100) default NULL,
  `status` varchar(20) default NULL,
  `sum` varchar(15) default NULL,
  `worker` varchar(10) default NULL,
  `oplacheno` varchar(3) default NULL,
  `type` varchar(100) default NULL,
  `materials` varchar(200) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zakaz`
--

LOCK TABLES `zakaz` WRITE;
/*!40000 ALTER TABLE `zakaz` DISABLE KEYS */;
INSERT INTO `zakaz` VALUES (1000,1000,'08,01,2009',NULL,'Юрковский А.В.','89025606833','Intro 2614L Combo','Антивирусная чистка\r\nНастройка модемного подключения','Выполнено','','Григорий','Нет','Ноутбук,',''),(1001,2,'08.01.2009',NULL,'Юрковский А.В.','89025606833','Intro 2614l Combo','антивирусная чистка','Выполнено','150','Григорий','Да','Ноутбук,',''),(1002,3,'12.01.2009',NULL,'Макаров Е. А.','89642122843','Acer Aspire 9303WSMI','Не включается','Выполнено','500','Григорий','Да','Ноутбук,',''),(1003,4,'14.01.2009',NULL,'Джиоев С.Ф.','406051','Intell Celeron 3','сгорел блок питания\r\nПереустановка ОС\r\nантивирусная чистка\r\nаппаратная чистка','Выполнено','0','Григорий','Да','Сист.блок,',''),(1004,5,'15.01.2009',NULL,'Кашкаров К. Е.','89027681282','Asus x55s\r\nS/N: 81N0AS379255059','Установка ОС','Выполнено','1000','Григорий','Да','Ноутбук,',''),(1005,6,'14.01.2009',NULL,'Ступина Н.В.','614627','Intell Core2Duo','Установка ОС\r\nУстановка 1С: Предприятие\r\nАппаратная чистка','Выполнено','0','Григорий','Да','Сист.блок,',''),(1006,7,'15.01.2009',NULL,'Гаврилин Е.','676999','Canon EP-22','Заправка','Выполнено','350','Григорий','Да','Картридж,',''),(1007,8,'19.01.2009',NULL,'Золотарёв С.А.','89647400034','AMD 64 X2 5200+, NV GF 8600gt','','Выполнено','0','Григорий','Нет','Сист.блок,',''),(1008,9,'26.01.2009',NULL,'Семенец Л.И.','331287','Samsung ML-2010','Заправка','Выполнено','0','Григорий','Да','Картридж,',''),(1009,10,'26.01.2009',NULL,'Павлов Е.В.','89648162004','Abit NF 2 MCP-T Q4004431','Замена блока питания','Выполнено','0','Григорий','Да','Сист.блок,',''),(1010,11,'27.01.2009',NULL,'Смолина А.','89500553259','CB436A','Заправка','Выполнено','350','Григорий','Да','Картридж,',''),(1011,12,'27.01.2009',NULL,'Сафонов Д.','89026612757','Sming серебристый','Установка ОС','Выполнено','0','','Да','Сист.блок,',''),(1012,13,'03.02.2009',NULL,'Труднев В.А.','89501282285','Asus x59s','Восстановление системы\r\nНастройка тачпада\r\nАнтивирусная чистка','Выполнено','0','','Да','Ноутбук,',''),(1013,14,'05.02.2009',NULL,'Карноухов С.','89500727888','Intel e210882','','Выполнено','0','','Да','Сист.блок,',''),(1014,15,'13.02.2009',NULL,'ООО \"Байкалмед\"','9646543355','Samsung ML-2015','Замятие бумаги','Выполнено','0','Григорий','Да','Оргтехника,',''),(1015,16,'14.02.2009',NULL,'Никифоров В.С.','89501267840','Asus A7V8x\r\nIntel Celeron','Установка ОС','Выполнено','0','Григорий','Да','Сист.блок,',''),(1016,17,'14.02.2009',NULL,'Говорин И.О.','89041306917','Gigabyte P4I65G\r\nNCP 512 (2)\r\nIntel 478','Аппаратная чистка','Выполнено','0','Григорий','Да','Сист.блок,',''),(1017,18,'20.02.2009',NULL,'Селяпкина А.','89501459168','Depo VIP-C8511','Замена матрицы','Выполнено','0','Григорий','Да','Ноутбук,',''),(1018,19,'26.02.2009',NULL,'Попов А.В.','8908660524','Gigabyte GA-8i915pl-g\r\nATI Radeon 9600 (128)\r\nNCP PC3200','Аппаратная чистка\r\nПрограммная чистка','Выполнено','0','','Да','Сист.блок,',''),(1019,20,'03.03.2009',NULL,'Золотарёв Ф.Д.','89086442218','Intel D915 GAV\r\nCeleron 2,0','Пуск d5','Выполнено','0','','Да','Сист.блок,',''),(1020,21,'13.03.2009',NULL,'Непринцев В.А.','89643577357','Asus\r\nNvidia\r\nIntel 478','Установка ОС\r\nУстановка звуковой карты\r\nУстановка HDD','Выполнено','0','Григорий','Да','Сист.блок,',''),(1021,22,'17.03.2009',NULL,'Сухоруков А.','575850','WC-PE2200CD','Заправка','Выполнено','350','Григорий','Да','Картридж,',''),(1022,23,'16.03.2009',NULL,'Широколобова В.Р.','89501009090','HP LJ 1018','Аппаратный ремонт','Выполнено','0','Григорий','Да','Оргтехника,',''),(1023,24,'17.03.2009',NULL,'Куляев Д.','89500653966','Toshiba Sattellite L300','Установка ОС','Выполнено','0','Григорий','Да','Ноутбук,',''),(1024,25,'18.03.2009',NULL,'Тарабанко А.Н.','335264','HP C7115A','Заправка\r\nЗамена фотобарабана','Выполнено','700','Григорий','Да','Картридж,',''),(1025,26,'23.03.2009',NULL,'Сабитова С.','89025676122','','Антивирусная чистка','Выполнено','150','','Да','Сист.блок,',''),(1026,27,'07.04.2009',NULL,'Эсизов С.А.','89500996606','HP Mobile DATA PS','Антивирусная чистка\r\nАппаратная чистка','Выполнено','0','Григорий','Нет','Ноутбук,',''),(1027,28,'7.04.2009',NULL,'Фёдорова Н.Я.','89149332402','Sony 4PC 701xae5108804018','Аппаратный ремонт','Выполнено','0','Григорий','Да','Монитор,',''),(1028,29,'20.04.2009',NULL,'Орлов Д.','89500890761','HP 1010','Аппаратный ремонт','Выполнено','0','Григорий','Да','Оргтехника,',''),(1029,30,'27.04.2009',NULL,'митруева Г.Т.','89500838214','Acer Aspire 5103','Установка ОС','Выполнено','1000','Григорий','Да','Ноутбук,',''),(1030,31,'27.04.2009',NULL,'Кузьмина Е.В.','8950120835','\"Крэй\" ПЭВМ K-ATX','Антивирусная чистка','Выполнено','150','Григорий','Да','Сист.блок,',''),(1031,32,'23.04.2009',NULL,'Дымшеева И.А.','89246344709','Acer 4520','Настройка ОС','Выполнено','0','Григорий','Да','Ноутбук,',''),(1032,33,'7.06.2009',NULL,'Беков к.Н.','','Toshiba ST30-114','Установка ОС','Выполнено','1000','Григорий','Да','Ноутбук,',''),(1033,34,'7.06.2009',NULL,'Потанская Е.В.','89500535936','Asus x80l','Аппаратный ремонт','Выполнено','0','Григорий','Да','Ноутбук,',''),(1034,35,'7.06.2009',NULL,'Мирзун В.И.','8964545599','Ga-661fx-m7','Установка ОС\r\nУстановка ОЗУ','Выполнено','0','','Да','Сист.блок,',''),(1035,36,'8.06.2009',NULL,'Суборова Е.','89025788586','Asus k50ij','Установка ОС','Выполнено','1000','Григорий','Да','Ноутбук,',''),(1036,37,'8.06.2009',NULL,'Родзянов П.А.','89500667738','Acer 4202 WLMI','Аппаратный ремонт','Выполнено','0','Григорий','Да','Ноутбук,',''),(1037,38,'17.06.2009',NULL,'Копылова О.','89646532777','Epson B412A','Установка СНПЧ','Выполнено','0','','Да','Оргтехника,',''),(1038,39,'22.06.2009',NULL,'Чернов М.Н.','89246028286','Acer','Установка ОС','Выполнено','1000','Григорий','Да','Ноутбук,',''),(1039,40,'22.06.2009',NULL,'Обуздин Г.А.','608238','Ga-8ipe1000-g\r\nATI Radeon 9600 pro','установка ОС\r\nаппаратная чистка','Выполнено','0','','Да','Сист.блок,',''),(1040,41,'23.06.2009',NULL,'Трофимов С.А.','688262','Asus f3j','Ремонт привода\r\nремонт держателя монитора\r\nАппаратная чистка\r\nУстановка ПО','Выполнено','0','','Да','Ноутбук,',''),(1041,42,'27.06.2009',NULL,'Курнышевский А.А.','89647326105','EP-48EA2','Аппаратный ремонт','Выполнено','0','Григорий','Да','Сист.блок,',''),(1042,43,'19.06.2009',NULL,'Цвик И.Л.','262100','','Аппаратный ремонт','Выполнено','0','Григорий','Да','Сист.блок,',''),(1043,44,'30.06.2009',NULL,'Жихарева О.В.','89500841192','Samsung R25','Аппаратная чистка','Выполнено','150','Григорий','Да','Ноутбук,',''),(1044,45,'31.07.2009',NULL,'Каширцев В.','89086610996','ST 3200826A','Аппаратный ремонт','Выполнено','0','Григорий','Да','Винчестер,',''),(1045,46,'31.07.2009',NULL,'Романцова Т.','89148943878','XTY Ling','Антивирусная чистка\r\nАппаратная чистка\r\nПрограммная чистка','Выполнено','0','','Да','Сист.блок,',''),(1046,47,'31.07.2009',NULL,'Романцова Т.','89148943878','Asus F7sr','Аппаратная чистка','Выполнено','150','Григорий','Да','Ноутбук,',''),(1047,48,'4.08.2009',NULL,'медведев Александр Сергеевич','89148881373','Asus P5LD2','Замена блока питания','Выполнено','0','Григорий','Да','Сист.блок,',''),(1048,49,'10.08.2009','11.08.2009','Матюхин андрей Анатольевич','89086442820','G533','аппаратная чистка\r\nпрограммная чистка','Выполнено','0','Григорий','Да','Сист.блок,',''),(1049,50,'10.08.2009','11.08.2009','Матюхин андрей Анатольевич','89086442820','EP-4sgm 8i','Установка ОС и ПО с сохр. данных\r\nаппаратная чистка\r\nантивирусная чистка','Выполнено','0','Григорий','Да','Сист.блок,',''),(1050,51,'10.08.2009','11.08.2009','Цвик Лев Беркович','89643593088','Asus 478','Аппаратная чистка\r\nАнтивирусная чистка\r\nУстановка ОС и ПО с сохр. данных','Выполнено','0','Григорий','Да','Сист.блок,',''),(1051,52,'24.08.2009','25.08.2009','Бутуханова Е.С.','89501195714','Asus X80L','Антивирусная чичтска\r\nВоостановление ОС','Выполнено','200','Григорий','Нет','Ноутбук,',''),(1052,53,'25.08.2009','26.08.2009','Астапенко Н.','89643517290','HP Q2612A','Заправка\r\nЗамена фотобарабана','Выполнено','550','Григорий','Нет','Картридж,',''),(1055,54,'26.08.2009','28.08.2009','Анисимов Владимир А.','89027657889','HP DV 9550','Не включается','Выполняется!','','Григорий','Нет','Ноутбук,','');
/*!40000 ALTER TABLE `zakaz` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2009-08-28 14:04:33
