-- MySQL dump 10.13  Distrib 5.1.52, for pc-linux-gnu (i686)
--
-- Host: localhost    Database: baseBFC
-- ------------------------------------------------------
-- Server version	5.1.52-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `baseBFC`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `baseBFC` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `baseBFC`;

--
-- Table structure for table `env`
--

DROP TABLE IF EXISTS `env`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `env` (
  `counter` int(11) DEFAULT NULL,
  `nomer` int(11) DEFAULT NULL,
  `counter_work` int(11) DEFAULT NULL,
  `rezerv1` varchar(50) DEFAULT NULL,
  `rezerv2` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `env`
--

LOCK TABLES `env` WRITE;
/*!40000 ALTER TABLE `env` DISABLE KEYS */;
INSERT INTO `env` VALUES (1097,96,1,'','');
/*!40000 ALTER TABLE `env` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `zakaz`
--

DROP TABLE IF EXISTS `zakaz`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `zakaz` (
  `n` int(11) DEFAULT NULL,
  `nomer` int(11) DEFAULT NULL,
  `date` varchar(10) DEFAULT NULL,
  `date_z` varchar(10) DEFAULT NULL,
  `klient` varchar(40) DEFAULT NULL,
  `phone` varchar(25) DEFAULT NULL,
  `prinyato` varchar(200) DEFAULT NULL,
  `problem` varchar(100) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  `sum` varchar(15) DEFAULT NULL,
  `worker` varchar(10) DEFAULT NULL,
  `oplacheno` varchar(3) DEFAULT NULL,
  `type` varchar(100) DEFAULT NULL,
  `materials` varchar(200) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zakaz`
--

LOCK TABLES `zakaz` WRITE;
/*!40000 ALTER TABLE `zakaz` DISABLE KEYS */;
INSERT INTO `zakaz` VALUES (1000,1000,'08,01,2009',NULL,'Юрковский А.В.','89025606833','Intro 2614L Combo','Антивирусная чистка\r\nНастройка модемного подключения','Выполнено','','Григорий','Нет','Ноутбук,',''),(1001,2,'08.01.2009',NULL,'Юрковский А.В.','89025606833','Intro 2614l Combo','антивирусная чистка','Выполнено','150','Григорий','Да','Ноутбук,',''),(1002,3,'12.01.2009',NULL,'Макаров Е. А.','89642122843','Acer Aspire 9303WSMI','Не включается','Выполнено','500','Григорий','Да','Ноутбук,',''),(1003,4,'14.01.2009',NULL,'Джиоев С.Ф.','406051','Intell Celeron 3','сгорел блок питания\r\nПереустановка ОС\r\nантивирусная чистка\r\nаппаратная чистка','Выполнено','0','Григорий','Да','Сист.блок,',''),(1004,5,'15.01.2009',NULL,'Кашкаров К. Е.','89027681282','Asus x55s\r\nS/N: 81N0AS379255059','Установка ОС','Выполнено','1000','Григорий','Да','Ноутбук,',''),(1005,6,'14.01.2009',NULL,'Ступина Н.В.','614627','Intell Core2Duo','Установка ОС\r\nУстановка 1С: Предприятие\r\nАппаратная чистка','Выполнено','0','Григорий','Да','Сист.блок,',''),(1006,7,'15.01.2009',NULL,'Гаврилин Е.','676999','Canon EP-22','Заправка','Выполнено','350','Григорий','Да','Картридж,',''),(1007,8,'19.01.2009',NULL,'Золотарёв С.А.','89647400034','AMD 64 X2 5200+, NV GF 8600gt','','Выполнено','0','Григорий','Нет','Сист.блок,',''),(1008,9,'26.01.2009',NULL,'Семенец Л.И.','331287','Samsung ML-2010','Заправка','Выполнено','0','Григорий','Да','Картридж,',''),(1009,10,'26.01.2009',NULL,'Павлов Е.В.','89648162004','Abit NF 2 MCP-T Q4004431','Замена блока питания','Выполнено','0','Григорий','Да','Сист.блок,',''),(1010,11,'27.01.2009',NULL,'Смолина А.','89500553259','CB436A','Заправка','Выполнено','350','Григорий','Да','Картридж,',''),(1011,12,'27.01.2009','1.01.2009','Сафонов Д.','89026612757','Swing серебристый','Установка ОС','Выполнено','0','Григорий','Да','Сист.блок,',''),(1012,13,'03.02.2009',NULL,'Труднев В.А.','89501282285','Asus x59s','Восстановление системы\r\nНастройка тачпада\r\nАнтивирусная чистка','Выполнено','0','','Да','Ноутбук,',''),(1013,14,'05.02.2009',NULL,'Карноухов С.','89500727888','Intel e210882','','Выполнено','0','','Да','Сист.блок,',''),(1014,15,'13.02.2009',NULL,'ООО \"Байкалмед\"','9646543355','Samsung ML-2015','Замятие бумаги','Выполнено','0','Григорий','Да','Оргтехника,',''),(1015,16,'14.02.2009',NULL,'Никифоров В.С.','89501267840','Asus A7V8x\r\nIntel Celeron','Установка ОС','Выполнено','0','Григорий','Да','Сист.блок,',''),(1016,17,'14.02.2009',NULL,'Говорин И.О.','89041306917','Gigabyte P4I65G\r\nNCP 512 (2)\r\nIntel 478','Аппаратная чистка','Выполнено','0','Григорий','Да','Сист.блок,',''),(1017,18,'20.02.2009',NULL,'Селяпкина А.','89501459168','Depo VIP-C8511','Замена матрицы','Выполнено','0','Григорий','Да','Ноутбук,',''),(1018,19,'26.02.2009',NULL,'Попов А.В.','8908660524','Gigabyte GA-8i915pl-g\r\nATI Radeon 9600 (128)\r\nNCP PC3200','Аппаратная чистка\r\nПрограммная чистка','Выполнено','0','','Да','Сист.блок,',''),(1019,20,'03.03.2009',NULL,'Золотарёв Ф.Д.','89086442218','Intel D915 GAV\r\nCeleron 2,0','Пуск d5','Выполнено','0','','Да','Сист.блок,',''),(1020,21,'13.03.2009',NULL,'Непринцев В.А.','89643577357','Asus\r\nNvidia\r\nIntel 478','Установка ОС\r\nУстановка звуковой карты\r\nУстановка HDD','Выполнено','0','Григорий','Да','Сист.блок,',''),(1021,22,'17.03.2009',NULL,'Сухоруков А.','575850','WC-PE2200CD','Заправка','Выполнено','350','Григорий','Да','Картридж,',''),(1022,23,'16.03.2009',NULL,'Широколобова В.Р.','89501009090','HP LJ 1018','Аппаратный ремонт','Выполнено','0','Григорий','Да','Оргтехника,',''),(1023,24,'17.03.2009',NULL,'Куляев Д.','89500653966','Toshiba Sattellite L300','Установка ОС','Выполнено','0','Григорий','Да','Ноутбук,',''),(1024,25,'18.03.2009',NULL,'Тарабанко А.Н.','335264','HP C7115A','Заправка\r\nЗамена фотобарабана','Выполнено','700','Григорий','Да','Картридж,',''),(1025,26,'23.03.2009',NULL,'Сабитова С.','89025676122','','Антивирусная чистка','Выполнено','150','','Да','Сист.блок,',''),(1026,27,'07.04.2009',NULL,'Эсизов С.А.','89500996606','HP Mobile DATA PS','Антивирусная чистка\r\nАппаратная чистка','Выполнено','0','Григорий','Нет','Ноутбук,',''),(1027,28,'7.04.2009',NULL,'Фёдорова Н.Я.','89149332402','Sony 4PC 701xae5108804018','Аппаратный ремонт','Выполнено','0','Григорий','Да','Монитор,',''),(1028,29,'20.04.2009',NULL,'Орлов Д.','89500890761','HP 1010','Аппаратный ремонт','Выполнено','0','Григорий','Да','Оргтехника,',''),(1029,30,'27.04.2009',NULL,'митруева Г.Т.','89500838214','Acer Aspire 5103','Установка ОС','Выполнено','1000','Григорий','Да','Ноутбук,',''),(1030,31,'27.04.2009',NULL,'Кузьмина Е.В.','8950120835','\"Крэй\" ПЭВМ K-ATX','Антивирусная чистка','Выполнено','150','Григорий','Да','Сист.блок,',''),(1031,32,'23.04.2009',NULL,'Дымшеева И.А.','89246344709','Acer 4520','Настройка ОС','Выполнено','0','Григорий','Да','Ноутбук,',''),(1032,33,'7.06.2009',NULL,'Беков к.Н.','','Toshiba ST30-114','Установка ОС','Выполнено','1000','Григорий','Да','Ноутбук,',''),(1033,34,'7.06.2009',NULL,'Потанская Е.В.','89500535936','Asus x80l','Аппаратный ремонт','Выполнено','0','Григорий','Да','Ноутбук,',''),(1034,35,'7.06.2009',NULL,'Мирзун В.И.','8964545599','Ga-661fx-m7','Установка ОС\r\nУстановка ОЗУ','Выполнено','0','','Да','Сист.блок,',''),(1035,36,'8.06.2009',NULL,'Суборова Е.','89025788586','Asus k50ij','Установка ОС','Выполнено','1000','Григорий','Да','Ноутбук,',''),(1036,37,'8.06.2009',NULL,'Родзянов П.А.','89500667738','Acer 4202 WLMI','Аппаратный ремонт','Выполнено','0','Григорий','Да','Ноутбук,',''),(1037,38,'17.06.2009',NULL,'Копылова О.','89646532777','Epson B412A','Установка СНПЧ','Выполнено','0','','Да','Оргтехника,',''),(1038,39,'22.06.2009',NULL,'Чернов М.Н.','89246028286','Acer','Установка ОС','Выполнено','1000','Григорий','Да','Ноутбук,',''),(1039,40,'22.06.2009',NULL,'Обуздин Г.А.','608238','Ga-8ipe1000-g\r\nATI Radeon 9600 pro','установка ОС\r\nаппаратная чистка','Выполнено','0','','Да','Сист.блок,',''),(1040,41,'23.06.2009',NULL,'Трофимов С.А.','688262','Asus f3j','Ремонт привода\r\nремонт держателя монитора\r\nАппаратная чистка\r\nУстановка ПО','Выполнено','0','','Да','Ноутбук,',''),(1041,42,'27.06.2009',NULL,'Курнышевский А.А.','89647326105','EP-48EA2','Аппаратный ремонт','Выполнено','0','Григорий','Да','Сист.блок,',''),(1042,43,'19.06.2009',NULL,'Цвик И.Л.','262100','','Аппаратный ремонт','Выполнено','0','Григорий','Да','Сист.блок,',''),(1043,44,'30.06.2009',NULL,'Жихарева О.В.','89500841192','Samsung R25','Аппаратная чистка','Выполнено','150','Григорий','Да','Ноутбук,',''),(1044,45,'31.07.2009',NULL,'Каширцев В.','89086610996','ST 3200826A','Аппаратный ремонт','Выполнено','0','Григорий','Да','Винчестер,',''),(1045,46,'31.07.2009',NULL,'Романцова Т.','89148943878','XTY Ling','Антивирусная чистка\r\nАппаратная чистка\r\nПрограммная чистка','Выполнено','0','','Да','Сист.блок,',''),(1046,47,'31.07.2009',NULL,'Романцова Т.','89148943878','Asus F7sr','Аппаратная чистка','Выполнено','150','Григорий','Да','Ноутбук,',''),(1047,48,'4.08.2009',NULL,'медведев Александр Сергеевич','89148881373','Asus P5LD2','Замена блока питания','Выполнено','0','Григорий','Да','Сист.блок,',''),(1048,49,'10.08.2009','11.08.2009','Матюхин андрей Анатольевич','89086442820','G533','аппаратная чистка\r\nпрограммная чистка','Выполнено','0','Григорий','Да','Сист.блок,',''),(1049,50,'10.08.2009','11.08.2009','Матюхин андрей Анатольевич','89086442820','EP-4sgm 8i','Установка ОС и ПО с сохр. данных\r\nаппаратная чистка\r\nантивирусная чистка','Выполнено','0','Григорий','Да','Сист.блок,',''),(1050,51,'10.08.2009','11.08.2009','Цвик Лев Беркович','89643593088','Asus 478','Аппаратная чистка\r\nАнтивирусная чистка\r\nУстановка ОС и ПО с сохр. данных','Выполнено','0','Григорий','Да','Сист.блок,',''),(1051,52,'24.08.2009','25.08.2009','Бутуханова Е.С.','89501195714','Asus X80L','Антивирусная чичтска\r\nВоостановление ОС','Выполнено','200','Григорий','Да','Ноутбук,',''),(1052,53,'25.08.2009','26.08.2009','Астапенко Н.','89643517290','HP Q2612A','Заправка\r\nЗамена фотобарабана','Выполнено','550','Григорий','Да','Картридж,',''),(1055,54,'26.08.2009','28.08.2009','Анисимов Владимир А.','89027657889','HP DV 9550','Не включается','Выполнено','8200','Григорий','Да','Ноутбук,',''),(1056,55,'28.08.2009','31.08.2009','Безбородов','89501438051','SyncMaste 740n','Сгорели лампы подсветки','Выполнено','400','Григорий','Да','Монитор,',''),(1057,56,'1.09.2009','2.09.2009','Суборова Е.А.','89025788586','Asus P5B-Deluxe\r\nCore 2 Duo T6200\r\n2 Gb RAM','Антивирусная чистка\r\nВосстановление системы','Выполнено','300','Григорий','Да','Сист.блок,',''),(1058,57,'3.09.2009','4.09.2009','Лобода Мария','89646525939','Asus M2N-SLI\r\nSeagate Barracuda 160Gb\r\n1 Gb RAM','Не включается, пищит','Выполнено','730','Григорий','Да','Сист.блок,',''),(1059,58,'7.09.2009','9.09.2009','Асалханова Д.Д.','89501164488','Asus Z99l','Переустановка ОС с сохранением данных\r\nУстановка ПО','Выполнено','900','Григорий','Да','Ноутбук,',''),(1060,59,'8.09.2009','15.09.2009','Лагунова Александра Леонидовна','89246340164','Dell PP-29L','Замена матрицы','Выполнено','7100','Григорий','Да','Ноутбук,','5000'),(1061,60,'8.09.2009','9.09.2009','Синица Эдуард Олегович','89501091526','Asus F5rl\r\nсумка\r\nзарядное устройство','Пролили жидкость на клавиатуру','Выполнено','300','Григорий','Да','Ноутбук,',''),(1062,61,'11.09.2009','12.09.2009','Князев Георгий Валерьевич','89643593786','SyncMaster 19\" va1912W','Блок питания','Выполнено','0','Григорий','Да','Монитор,',''),(1063,62,'16.09.2009','17.09.2009','Потапская Е.В.','89500535936','Asus X80l','аппаратная чистка\r\nпроблемы с клавиатурой\r\nоптимизация системы','Выполнено','170','Григорий','Да','Ноутбук,',''),(1064,63,'18.09.2009','21.09.2009','Фомин Андрей Алексеевич','662248','Samsung ML-2510','Зажеваная бумага\r\nДиагностика','Выполнено','550','Григорий','Да','Оргтехника,','50'),(1065,64,'18.09.2009','19.09.2009','Фомин А.А.','662248','Gigabyte\r\n4Gb\r\nWD 640\r\nNvidia GF 9600 GT','Переустановка ОС (лицензия)\r\nУстановка ПО\r\nСохранение данных\r\nСрочный','Выполнено','5350','Григорий','Да','Сист.блок,','4500'),(1066,65,'23.09.2009','24.09.2009','Бутакова Вероника','89501040848','HP Q2612A','Заправка картриджа','Выполнено','300','Григорий','Нет','Картридж,',''),(1067,66,'24.09.2009','25.09.2009','Гафанович Григорий','962414 404818','ASUS X51R','Переустановка Windows, диагностика.','Выполнено','1000','Илья','Да','Ноутбук,',''),(1068,67,'24.09.2009','25.09.2009','Карноухов С.','89500727888','Системный блок\r\nIntel\r\nIntel Pentium IV 3\r\n1,5 Гб\r\nHP q2612A','Установка ОС и программ\r\nЗаправка картридж','Выполнено','950','Григорий','Да','Сист.блок,Картридж,','100'),(1069,68,'30.09.2009','31.09.2009','Бадшаев Александр В.','89016329611','Gigabyte Socket 462','Антивирусная чистка\r\nУстановка антивируса\r\nАппаратная чистка\r\nПерепайка конденсаторов','Выполнено','700','Григорий','Да','Сист.блок,','Конденсаторы - 6 шт.'),(1070,69,'16.10.2009','17.10.2009','Федорова Надежда Яковлевна','89149332402','Черно-серый SAMSUNG','Не загружается','Выполнено','300','Григорий','Да','Сист.блок,',''),(1071,70,'16.10.2009','17.10.2009','Преловский Денис Алексеевич','89149177224 89834037800','Brother DCP 7010R','Плохо печатает','Выполнено','2900','Григорий','Нет','Оргтехника,',''),(1072,71,'26.10.2009','28.10.2009','Хомутовский Александр','89247011238 358674','Комп белый Venus Фрейм','Антивирусная чистка, не загружается система','Выполнено','300','Григорий','Да','Сист.блок,',''),(1073,72,'27.10.2009','28.10.2009','Гуримский Андрей Анатольевич','89641005797','Черный с кардридером\r\nБелый с серым приводом самсунг','Черный - выключается быстро\r\nБелый зависает после проверки биоса.','Выполнено','500','Григорий','Да','Сист.блок,',''),(1074,73,'24.11.2009','25.11.2009','Фомин А.А.','662248','клавиатура, белая, Logitech.','то работает, то не работает.','Выполнено','50','Григорий','Да','Другое,',''),(1075,74,'24.11.2009','25.11.2009','Левицкая Е.Ю.','89021769635','картридж','заправка','Выполнено','250','Григорий','Да','Картридж,',''),(1077,76,'30.11.2009','31.11.2009','Игунова Татьяна','89041143991','Ноутбук ASUS F3T','Не выдает изображение','Выполнено','0','Илья','Да','Ноутбук,',''),(1076,75,'24.11.2009','25.11.2009','Фомин Андрей','662248','компьютер(черный, in win)','не работает клавиатура','Выполнено','300','Илья','Да','Сист.блок,',''),(1078,77,'5.12.2009','8.12.2009','Коденцев Вячеслав','89246005090','Монитор SyncMaster 940n\r\nКомпьютер IRBIS черный','нет сигнала на монитор, не видит мышь и клавиатуру, проблемы с USB-портом','Выполнено','500','Илья','Да','Сист.блок,Монитор,',''),(1079,78,'15.12.2009','18.12.2009','Селянкина Анна Михайловна','89501459168','Ноутбук DEPO VIP C8511','Не загружается система, восстановление данных.','Выполняется!','1900','Григорий','Нет','Ноутбук,',''),(1080,79,'18.12.2009','19.12.2009','Белофастов Сергей Александрович','89021760727','белый комп, серая кнопка вкл.','проблемы с системой.','Выполняется!','','Илья','Нет','Сист.блок,',''),(1081,80,'27.04.2010','4.05.2010','Аносов Виталий Вячеславович','89021790096','Ноутбук RoverBook Voyager 751L','Глюк видеокарты. Возможен реболинг.','Выполняется!','','Захар','Нет','Ноутбук,',''),(1082,81,'28.04.2010','30.04.2010','Проводова Антонина Павловна','89501200234','Ноутбук Acer Extensa 4120-201G12Mi + зарядное устр-во PA-1650-02','Не включается (обратить внимание на кнопку включения)','Выполняется!','','Захар','Нет','Ноутбук,',''),(1083,82,'24.09.2010','25.09.2010','Евдокимов Артем Олегович','608373','Винчестер Western Digital SN WCANKF480877 ','Восстановление данных','Выполнено','0','Илья','Да','Винчестер,',''),(1084,83,'30.09.2010','31.09.2010','Фёдорова Дина','89021709695','hp 12a','Заправка','Выполнено','250','Илья','Да','Картридж,',''),(1085,84,'4.10.2010','5.10.2010','Щапов Андрей','89027649272','HP Compaq dx7200 sn RR176PC_AB1','Не включается, подозрение на блок питания. Диагностика.','Выполнено','150','Илья','Да','Сист.блок,',''),(1086,85,'4.10.2010','4.10.2010','noname','noname','Картридж scx4200','Заправка','Выполнено','250','Илья','Да','Картридж,',''),(1087,86,'11.10.2010','12.10.2010','Пахахин Базыр','89041377770','Серебристый корпус с кард-ридером','Установка ОС','Выполнено','800','Илья','Да','Сист.блок,',''),(1088,87,'12.10.2010','13.10.2010','Пуртов Антон','89500658939','Игровая приставка XBOX360 + винчестер + зарядное устр-во + джойстик(бел) + игра Assassins Creed','Прошивка привода','Выполнено','500','Илья','Да','Другое,',''),(1089,88,'18.10.2010','19.10.2010','Белялова Анастасия','89247050417','Ноутбук Samsung NP-R510-FA02RU SN CN7493EQ800013A + зарядное устр-во AC ADAPTER 0335C1960','Установка ОС, лечение вирусов, установка антивируса.','Выполнено','1500','Илья','Да','Ноутбук,','0'),(1090,89,'19.10.2010','20.10.2010','Фадеева Светлана Дмитриевна','303128','Картридж Canon CL-41 Color','Заправка','Выполнено','200','Илья','Да','Картридж,',''),(1091,90,'25.11.2010','26.11.2010','Сбитнев Владимир Семенович','200018, 89526160853','Pentium 3 600MHz, Riva TNT2, модем, сетева карта, корпус ATX. Socket A, без видеокарты, сеть, винт 30gb','Диагностика','Выполняется!','','Илья','Нет','Сист.блок,',''),(1092,91,'26.11.2010','27.11.2010','Сентяев Виктор','24-62-73','системный блок DEPO','установка ДВД-привода, установка антивируса Касперского, диагностика камеры','Выполняется!','','','Нет','Сист.блок,',''),(1093,92,'3.12.2010','7.12.2010','Гагин Евгений','89246042907','Монитор LG Flatron L1933S-BF + шнур VGA-VGA','Полосы на изображении','Выполняется!','','Илья','Нет','Монитор,',''),(1094,93,'6.12.2010','7.12.2010','Скалкин Андрей Иванович','89641236613','Мат плата EP-8kda3I s939, видео Gigabyte R66xx, винт WD120 GB, черный корпус microlab','Не включается','Выполняется!','','База','Нет','Сист.блок,',''),(1095,94,'10.12.2010','11.12.2010','Логин Роман Витальевич','688311','Ноутбук Benq Joybook R53EG 98K5671102624053260HR500, зарядное у-во Benq SADP-65KB B','Очень тусклое изображение на матрице','Выполняется!','','База','Нет','Ноутбук,',''),(1096,95,'13.12.2010','14.12.2010','Колесников Роман','664551','Черный корпус, кард-ридер, Gigabyte AM2, DDR2, ATI HD4670 1Gb','Диагностика, аппаратная чистка.','Выполняется!','','База','Нет','Сист.блок,','');
/*!40000 ALTER TABLE `zakaz` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2010-12-17 12:08:41
