-- MySQL dump 10.13  Distrib 5.1.54, for debian-linux-gnu (i686)
--
-- Host: localhost    Database: base_temp
-- ------------------------------------------------------
-- Server version	5.1.54-1ubuntu4

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `env`
--

DROP TABLE IF EXISTS `env`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `env` (
  `counter` int(11) DEFAULT NULL,
  `nomer` int(11) DEFAULT NULL,
  `counter_work` int(11) DEFAULT NULL,
  `rezerv1` varchar(50) DEFAULT NULL,
  `rezerv2` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `env`
--

LOCK TABLES `env` WRITE;
/*!40000 ALTER TABLE `env` DISABLE KEYS */;
INSERT INTO `env` VALUES (57,1056,1,'','');
/*!40000 ALTER TABLE `env` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `zakaz`
--

DROP TABLE IF EXISTS `zakaz`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `zakaz` (
  `n` int(11) DEFAULT NULL,
  `nomer` int(11) DEFAULT NULL,
  `date` varchar(10) DEFAULT NULL,
  `date_z` varchar(10) DEFAULT NULL,
  `klient` varchar(40) DEFAULT NULL,
  `phone` varchar(25) DEFAULT NULL,
  `prinyato` varchar(200) DEFAULT NULL,
  `problem` varchar(100) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  `sum` varchar(15) DEFAULT NULL,
  `worker` varchar(20) DEFAULT NULL,
  `oplacheno` varchar(3) DEFAULT NULL,
  `type` varchar(100) DEFAULT NULL,
  `materials` varchar(200) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zakaz`
--

LOCK TABLES `zakaz` WRITE;
/*!40000 ALTER TABLE `zakaz` DISABLE KEYS */;
INSERT INTO `zakaz` VALUES (1,1000,'2011-05-23','2011-05-25','Бедер Евгения Николаевна','89648109611','Acer Aspire 4315-101G08mi sn lxakz0r0158030f7462000, сумка серая, зу delta sn 7aw0801028965','Не видит дисковод, перегрев, антивирусная чистка','Выполнено','1300','Григорий','Да','Ноутбук,',''),(2,1001,'2011-05-26','2011-06-15','Бархатова Татьяна Евгеньевна','89025467515','-','Заказ на клавиатуру к Asus K50IN','Выполнено','2500','Сервис-центр','Нет','Другое,',''),(3,1002,'2011-05-26','2011-05-27','Кузнецова О.И.','201641, 89086555772','картидж hp122 black','заправка','Выполнено','0','Григорий','Да','Картридж,',''),(4,1003,'2011-05-30','2011-05-31','ИП Самигуллин','89021763565','Монитор Acer 17\" V173b sn ETLCA020018220165E4101','Теряет изображение','Выполнено','800','Григорий','Нет','Монитор,',''),(5,1004,'2011-05-31','2011-05-31','Шаропов Исломидин','89501002447','EMachines E640G-P522G25Miks sn LXNA80C0100225A6621601','Установка ПО','Выполнено','150','Илья','Да','Ноутбук,',''),(6,1005,'2011-06-6','2011-06-7','Демидов Евгений Геннадьевич','89148760377','epox мат пл, жест baracuda, вид 7600 agp, опер 2x512','восстановление ос, ремонт бп','Выполнено','750','Григорий','Да','Сист.блок,','батарейка, конденсаторы'),(7,1006,'2011-06-7','2011-06-8','Пологрудов Геннадий Иванович','340678','Компьютер черный Asus P5G41M-CX, Pentium Dual Core E6500, Seagate 160gb','Expiro','Выполнено','585','Григорий','Да','Сист.блок,',''),(8,1007,'2011-06-9','2011-06-9','Олейник Андрей Анатольевич','89501483147','benQ, joybook p41r, зарядное устройство, сумка','антивирисная чистка, восстановление ОС','Выполнено','0','Григорий','Да','Ноутбук,',''),(9,1008,'2011-06-14','2011-06-15','Мешитбаев Роман','89041132812','Нетбук Samsung NP-N150 Plus sn ZQNJ93FB100375B','Установка ОС','Выполнено','800','Григорий','Да','Ноутбук,',''),(10,1009,'2011-06-14','2011-07-1','Кармаданова Ирина Романовна','89526131477','Серый сист.блок, 1tb, Asrock 770 extreme, Phenom II X4, 1gb Radeon HD5870','Не включается','Выполнено','0','Сервис-центр','Нет','Сист.блок,',''),(11,1010,'2011-06-14','2011-06-15','Слепцов Родион Николаевич','89501307261','Acer Aspire 5740-433G25M sn LXPM6010029522CCBA2000, зу Delta Electronics 634W9CR003Y','Обновление ОС, установка пакета ПО, аппаратная чистка','Выполнено','1650','Григорий','Да','Ноутбук,',''),(13,1012,'2011-06-30','2011-07-19','Сергей, почтамская 118','89041125515','Epson CX6900, зарядное устройство','Установка СНПЧ, чистка ПГ, прошивка','Выполнено','1650','Илья','Нет','Оргтехника,',''),(14,1013,'2011-07-1','2011-07-4','Веревка Кристина Алексеевна','89501373783','Samsung X10 Plus sn Z88393DXB00741K, зу AD-6019A, сумка серая ASUS','Попала вода, не загружается.','Выполнено','700','Григорий','Да','Ноутбук,',''),(15,1014,'2011-07-4','2011-07-5','ООО Баланс-Аудит','89501308207','Сист.блок черный, мб MSI, Celeron 2.66 GHz, 512 DDR2','Диагностика','Выполнено','0','Илья','Да','Сист.блок,',''),(16,1015,'2011-07-7','2011-07-8','Прямилов Денис Владимирович','89148717038','Корпус бело-черный, мат.плата EPOX, DDR 512mb, HDD 120Gb','Чистка системы, установка антивируса','Выполнено','1000','Григорий','Да','Сист.блок,',''),(17,1016,'2011-07-12','2011-07-15','Шолохов Андрей Викторович','673701','Samsung CLP-300','Прошивка картриджей','Выполнено','0','Илья','Да','Оргтехника,',''),(18,1017,'2011-07-13','2011-07-14','Сурин Сергей','89500763050','Сист.блок Velton, S775 gigabyte, HD3650, 250Gb','Не включается, подозрение на БП.','Выполнено','0','Григорий','Да','Сист.блок,',''),(19,1018,'2011-07-14','2011-07-15','Попов Максим Викторович','89027673093','ddr2 (512x2), мат.пл intel сок.775, вид.карта Gygabite gv-nx73g256d-rh, корпус черн.','диагностика','Выполнено','2100','Григорий','Да','Сист.блок,','мат.плата Asus P5KPL-AM SE'),(20,1019,'2011-07-18','2011-07-19','Ярчинский Иван Владимирович','89041235086','Приставка XBOX360 белая sn 031224290607','Прошивка привода','Выполнено','1000','Илья','Да','Другое,',''),(21,1020,'2011-07-18','2011-07-19','Спицын Андрей Борисович','89149049509','системный блок, жесткий диск','перезапускается, диагностика старого ж.д','Выполнено','800','Григорий','Нет','Сист.блок,',''),(22,1021,'2011-07-21','2011-07-21','Лукашевич Влад','89149027309','ноутбук Dell','удалить данные (романов)','Выполнено','350','Илья','Нет','Ноутбук,',''),(23,1022,'2011-07-25','2011-07-26','Борняк Виктор Петрович','89526152018','системный блок черн','вирусная чистка+настройка, установка антивируса','Выполнено','700','Григорий','Да','Сист.блок,',''),(24,1023,'2011-07-25','2011-07-26','Артемьев Николай Владимирович','89021784952','системн блок черн','диангностика (не включается, длинный два(3) коротких и не грузит биос, щелчки)','Выполнено','650','Григорий','Да','Сист.блок,',''),(25,1024,'2011-07-25','2011-08-17','Коробенков Владимир Владимирович','89148706944','Ноутбук Acer TravelMate 2350, зу Delta Electr. sn RJW0516040596','Не включается','Выполняется!','','Сервис-центр','Нет','Ноутбук,',''),(26,1025,'2011-07-27','2011-08-3','Чупров Сергей Витальевич','957544','Ноутбук Asus F7Z sn 88n0as36137734a, зу Asus ADP-90SB BB sn 0OZW0822889721, сумка черная Asus','Не включается','Выполнено','2200','Григорий','Да','Ноутбук,',''),(27,1026,'2011-08-1','2011-08-2','Бакулин Юрий Юрьевич','969513','Xbox 360 sn 4062522000205, зу SN 0c21d531837946','Прошивка привода','Выполнено','1000','Илья','Да','Другое,',''),(28,1027,'2011-08-3','2011-08-4','Корнеев Константин Анатольевич','89501015009','Ноутбук IBM id 2686DGU, зу IBM pn 92p1016','Аппаратная чистка','Выполнено','450','Григорий','Да','Ноутбук,',''),(29,1028,'2011-08-8','2011-08-9','Полянский Артём Владимирович','89501041040','Xbox slim sn 403317303805, зу 0a21f095056036','Прошивка','Выполнено','1000','Илья','Да','Другое,',''),(30,1029,'2011-08-11','2011-08-12','Меркулов Андрей Васильевич','89641147012','Asus X58C sn 92n0as277462098, зу Asus sn 9200883203at, мышь Logitech Canada310','Восстановление системы','Выполнено','2000','Григорий','Да','Ноутбук,',''),(31,1030,'2011-08-15','2011-08-16','Гуреева Марина Александровна','706286','Brother MFC-7420 sn E63242G5J308934, картридж','Пишет \"Нет тонера\", \"Нет картриджа\"','Выполнено','500','Григорий','Да','Картридж,Оргтехника,',''),(0,0,'2011-08-16','2011-08-17','Полканов Д.М.','89526337811','Монитор Samsung 732\r\nLS17PEASB/EDC','Замена платы инвентора, диагностика','Выполнено','150','Григорий','Да','Монитор,',''),(32,1031,'2011-08-19','2011-08-20','Рогозный Вячеслав Юрьевич','683728','Сист.блок черно-серый Cooloris, S775, Epox EP-5EDAI, GV-RX26P512H','Аппаратная чистка','Выполнено','400','Григорий','Да','Сист.блок,',''),(33,1032,'2011-08-20','2011-08-22','Тимофеев Дмитрий Игоревич','89500626323','Видеокарта EAH4870, sn 69CW05100A03','','Выполнено','200','Григорий','Да','Видеокарта,',''),(34,1033,'2011-08-22','2011-08-23','Смирнов Олег Валерьевич','735593','Системный блок','Аппаратная чистка, доставка','Выполнено','500','Илья','Да','Сист.блок,',''),(35,1034,'2011-08-24','2011-08-25','Аксаева Ирина Алексеевна','89148953098','Картридж Samsung MLT-D104S','Заправка','Выполнено','200','Григорий','Да','Картридж,',''),(36,1035,'2011-08-25','2011-08-26','Пермяков Антон Александрович','89500507225','Монитор LG Flatron L1952S-SF sn 611KLHT00177','Не включается. Диагностика','Выполнено','1000','Григорий','Нет','Монитор,',''),(37,1036,'2011-08-26','2011-08-27','Кедяркин Олег Николаевич','89092921149','Нетбук Samsung N150Plus sn ZQNJ93KB300443L','Диагностика жесткого диска и системы, замена жесткого диска, установка ОС и ПО','Выполнено','2700','Григорий','Да','Ноутбук,','1500 жесткий диск'),(38,1037,'2011-08-27','2011-08-28','Наталья','89148882566','Ноутбук Sony VAIO PCG-7181V sn 27505557 5002733, зу Sony NSW24063 sn 148734511 1090608','Разбитый экран, не включается. Диагностика','Выполняется!','8500','Сервис-центр','Нет','Ноутбук,',''),(39,1038,'2011-08-30','2011-08-31','Ухов','89246158078','Xbox','Прошить','Выполнено','1000','Илья','Да','Другое,',''),(40,1039,'2011-09-1','2011-09-2','Смирнов Денис','89148912999','Xbox 360 комплект','настройка','Выполнено','1000','Илья','Да','Другое,',''),(41,1040,'2011-09-1','2011-09-2','Кремнева Татьяна Анатольевна','89021705385','Asus A8Sr sn 7AN0AS170956, зу sn 791013720204','Подозрение на залитие, диагностика','Выполняется!','2300','Григорий','Нет','Ноутбук,',''),(42,1041,'2011-09-2','2011-09-3','Крапива О.В.','89027657892','Системный блок: Gigabyte 775, DDR2\r\nЖёсткий диск WD 1TB','Установка жёсткого диска\r\nДиагностика аппаратная\r\nЗамена мат.платы\r\nЗамена привода','Выполнено','2200','Григорий','Нет','Сист.блок,','1400 - Gigabyte GA-G41MT-S2P'),(43,1042,'2011-09-3','2011-09-4','Климова А.А.','89501026513','Заказ на клавиатуру для Samsung Q-320 NP-Q320-FS01RU','','Выполняется!','2500','','Нет','Ноутбук,',''),(44,1043,'2011-09-5','2011-09-6','Пилипенко Алексей','89149033672','Asus F3S sn 78N0AS024544, зу liteon sn 770354560204, трещины в правой части, отсутствует клавиша пробела','Установка ОС и ПО','Выполнено','1600','Григорий','Да','Ноутбук,',''),(45,1044,'2011-09-5','2011-09-6','Гхорзи Хаким','89641293135','hp pavilion g hstnn-q69c','Диагностика','Выполнено','400','Сервис-центр','Да','Ноутбук,','350 диагностика в СЦ'),(46,1045,'2011-09-6','2011-09-7','ИП Ерофеева','207578','CE505A, EP-27','Заправка','Выполнено','625','Григорий','Да','Картридж,',''),(47,1046,'2011-09-7','2011-09-8','ООО Баланс-Аудит','89501308207','Xerox 113R00730(D3), FC-PC 2 шт.','Заправка','Выполнено','600','Григорий','Да','Картридж,',''),(48,1047,'2011-09-8','2011-09-9','Иванов Александр Александрович','343234','Asus K50I sn A3N0AS62854013A','Установка ОС и ПО','Выполнено','1200','Григорий','Нет','Ноутбук,',''),(49,1048,'2011-09-12','2011-09-13','ООО Луч-Байкал','280924','Картридж FC-PC','Заправка','Выполнено','0','Григорий','Да','Картридж,',''),(50,1049,'2011-09-12','2011-09-13','Лиманский Дмитрий Игоревич','89148854057','Монитор LG Flatron L1953S-BF sn 704NDAYH432','Не включается','Выполнено','1300','Григорий','Да','Монитор,','30 конденсаторы'),(51,1050,'2011-09-12','2011-09-13','ООО Баланс-Аудит','89501308207','Монитор Samsung 740N sn HA17HMCL604540E','Замена конденсаторов','Выполнено','0','Григорий','Да','Монитор,',''),(52,1051,'2011-09-13','2011-09-19','taieb babi','89832442466','Toshiba Sattelite C660-1FL sn ZA464588K, зу Toshiba sn G71C0009T212','Диагностика','Выполнено','100','Григорий','Да','Ноутбук,',''),(53,1052,'2011-09-13','2011-09-14','Гранд Смета Иркутск','283838','HP CB436A 2 шт.','Заправка','Выполнено','360','Григорий','Нет','Картридж,',''),(54,1053,'2011-09-14','2011-09-15','Иванов Александр Александрович','343234','Toshiba Sattelite P100-257 sn 86077997W','Установка ОС XP и ПО','Выполнено','1200','Григорий','Да','Ноутбук,',''),(55,1054,'2011-09-17','2011-09-19','Гамаюнова Лариса Яковлевна','89025607388','Картридж MLT-108S ','Не печатает, диагностика','Выполнено','0','Григорий','Да','Картридж,',''),(56,1055,'2011-09-19','2011-09-20','ООО Колибри','89016329439','Жесткий диск 1Tb WD10EARX sn WCC0T0052458, 500Gb WD5000AAKX sn WCAYU8146690','Восстановление данных','Выполняется!','','Григорий','Нет','Винчестер,','');
/*!40000 ALTER TABLE `zakaz` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2011-09-24 11:18:42
